[gd_scene load_steps=5 format=3 uid="uid://c54ljjqgpci6"]

[ext_resource type="Script" path="res://resource/Script/Ecosystem.gd" id="1_fni7g"]
[ext_resource type="Texture2D" uid="uid://djfuaixlh20u5" path="res://resource/sprites/Background/Table.jpg" id="2_y87am"]
[ext_resource type="Texture2D" uid="uid://cvm2r3ba0ppkg" path="res://resource/sprites/Background/Bottle.png" id="3_opgfq"]
[ext_resource type="Texture2D" uid="uid://764onhxsr250" path="res://resource/sprites/Background/sunny.png" id="4_0qht8"]

[node name="Ecosystem" type="Node2D"]
scale = Vector2(1.11432, 1.01086)
script = ExtResource("1_fni7g")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(573.5, 323)
scale = Vector2(4.4363, 3.34021)
texture = ExtResource("2_y87am")

[node name="Bottle" type="Sprite2D" parent="."]
position = Vector2(565.057, 329.994)
scale = Vector2(1.05287, 1)
texture = ExtResource("3_opgfq")

[node name="Weather" type="Sprite2D" parent="."]
position = Vector2(988.284, 99.6698)
scale = Vector2(0.401932, 0.411111)
texture = ExtResource("4_0qht8")

[node name="MistingSystemButton" type="Button" parent="."]
offset_left = 149.817
offset_top = 178.67
offset_right = 226.817
offset_bottom = 224.67
text = "Misting"

[node name="OpenCurtainsButton" type="Button" parent="."]
offset_left = 151.818
offset_top = 264.67
offset_right = 228.818
offset_bottom = 310.67
text = "Curtain"

[node name="PlantButton" type="Button" parent="."]
offset_left = 152.818
offset_top = 347.67
offset_right = 229.818
offset_bottom = 393.67
text = "Plant"

[node name="TemperatureLabel" type="Label" parent="."]
offset_left = 501.651
offset_top = 605.425
offset_right = 630.651
offset_bottom = 631.425
text = "Temperature: 25"

[node name="DaysLabel" type="Label" parent="."]
offset_left = 98.8175
offset_top = 464.67
offset_right = 218.817
offset_bottom = 490.67
text = "Day: 0"

[node name="CreatureCountLabel" type="Label" parent="."]
offset_left = 97.8175
offset_top = 531.67
offset_right = 250.817
offset_bottom = 557.67
text = "Creature Count: 0"

[node name="HumidityProgressBar" type="ProgressBar" parent="."]
offset_left = 875.818
offset_top = 480.67
offset_right = 991.818
offset_bottom = 507.67

[node name="NextDayButton" type="Button" parent="."]
offset_left = 873.818
offset_top = 354.67
offset_right = 994.818
offset_bottom = 435.67
text = "Next"

[node name="Action_pointsLabel" type="Label" parent="."]
offset_left = 887.818
offset_top = 541.67
offset_right = 1028.82
offset_bottom = 567.67
text = "Action points Left:"

[node name="PlantPanel" type="Panel" parent="."]
visible = false
offset_left = 178.0
offset_top = 339.0
offset_right = 327.0
offset_bottom = 425.0

[node name="flower" type="Button" parent="PlantPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 11.0
offset_right = 71.0
offset_bottom = 69.0
text = "flower"

[node name="bush" type="Button" parent="PlantPanel"]
layout_mode = 0
offset_left = 81.0
offset_top = 12.0
offset_right = 136.0
offset_bottom = 70.0
text = "bush"

[node name="GuidePanel" type="Panel" parent="."]
offset_right = 1149.0
offset_bottom = 647.0

[node name="TextEdit" type="TextEdit" parent="GuidePanel"]
layout_mode = 0
offset_left = 252.172
offset_top = 134.539
offset_right = 876.172
offset_bottom = 514.539
text = "At the beginning of the story: "

[node name="Continue" type="Button" parent="GuidePanel"]
layout_mode = 0
offset_left = 517.0
offset_top = 465.0
offset_right = 592.0
offset_bottom = 504.0
text = "Continue"

[connection signal="pressed" from="MistingSystemButton" to="." method="_on_misting_system_button_pressed"]
[connection signal="pressed" from="OpenCurtainsButton" to="." method="_on_open_curtains_button_pressed"]
[connection signal="pressed" from="PlantButton" to="." method="_on_plant_button_pressed"]
[connection signal="ready" from="TemperatureLabel" to="." method="_on_temperature_label_ready"]
[connection signal="ready" from="DaysLabel" to="." method="_on_days_label_ready"]
[connection signal="ready" from="CreatureCountLabel" to="." method="_on_creature_count_label_ready"]
[connection signal="ready" from="HumidityProgressBar" to="." method="_on_humidity_progress_bar_ready"]
[connection signal="pressed" from="NextDayButton" to="." method="_on_next_day_button_pressed"]
[connection signal="ready" from="Action_pointsLabel" to="." method="_on_action_points_label_ready"]
[connection signal="pressed" from="PlantPanel/flower" to="." method="_on_flower_pressed"]
[connection signal="pressed" from="PlantPanel/bush" to="." method="_on_bush_pressed"]
[connection signal="pressed" from="GuidePanel/Continue" to="." method="_on_continue_pressed"]
