[gd_scene load_steps=31 format=3 uid="uid://c54ljjqgpci6"]

[ext_resource type="Script" path="res://resource/Script/Ecosystem.gd" id="1_fni7g"]
[ext_resource type="Texture2D" uid="uid://cmgs2wfxqwn6j" path="res://resource/Art/Background/sunny with birds.PNG" id="2_b6p65"]
[ext_resource type="Texture2D" uid="uid://c3cn510gsivjr" path="res://resource/Art/Background/background.png" id="3_r3g6u"]
[ext_resource type="Texture2D" uid="uid://cxs8cj7h2428w" path="res://resource/Art/Background/tank.png" id="4_jedip"]
[ext_resource type="Script" path="res://MistingSystemButton.gd" id="5_arwd1"]
[ext_resource type="Texture2D" uid="uid://bbs377ceqvg4w" path="res://resource/Art/UI/misting.png" id="5_dec5c"]
[ext_resource type="Texture2D" uid="uid://b2br6q1v6ysn6" path="res://resource/sprites/Background/diary.jpg" id="5_gkvho"]
[ext_resource type="Texture2D" uid="uid://rt7836qhpmy6" path="res://resource/Art/creature/soil.PNG" id="5_pqucr"]
[ext_resource type="Texture2D" uid="uid://dqo0jlu77g7mj" path="res://resource/Art/UI/plantbox.png" id="5_w3dfj"]
[ext_resource type="Texture2D" uid="uid://db4f3ecl6equk" path="res://resource/Art/UI/curtain.png" id="6_7vwkj"]
[ext_resource type="Script" path="res://resource/HighLight.gd" id="7_65fyg"]
[ext_resource type="Texture2D" uid="uid://dcokxb005c73t" path="res://resource/Art/UI/bugbox.png" id="7_s1ot5"]
[ext_resource type="Texture2D" uid="uid://mo4glt3t4xnm" path="res://resource/Art/UI/frogbox.png" id="8_0d2kn"]
[ext_resource type="Texture2D" uid="uid://dp15r1fj81pxl" path="res://resource/Art/UI/temperature1.png" id="9_xxx4e"]
[ext_resource type="Texture2D" uid="uid://dbvp1jfqwpt76" path="res://resource/Art/date/day1.png" id="10_s4nxl"]
[ext_resource type="Texture2D" uid="uid://dy6wglxdy3lqf" path="res://resource/Art/UI/population1.png" id="11_tikno"]
[ext_resource type="Texture2D" uid="uid://bqklmcnxchtyy" path="res://resource/Art/UI/humility.png" id="12_p0vol"]
[ext_resource type="Texture2D" uid="uid://dp0cw5nurh7ml" path="res://resource/Art/date/nextday.png" id="13_2f2w0"]
[ext_resource type="Texture2D" uid="uid://64ssdo6ghwqp" path="res://resource/Art/UI/actionpoint.png" id="14_m42ou"]
[ext_resource type="Texture2D" uid="uid://e5fe2rnlw052" path="res://resource/Art/UI/todo.png" id="15_xkqt4"]
[ext_resource type="Script" path="res://NextDayButton.gd" id="16_bcj8g"]
[ext_resource type="Texture2D" uid="uid://bdrwcioodct1n" path="res://resource/Art/plantpanel/background.PNG" id="21_ldk6y"]
[ext_resource type="Texture2D" uid="uid://bslfw5o1plgmj" path="res://resource/Art/plantpanel/common fern.PNG" id="22_dsbqx"]
[ext_resource type="Texture2D" uid="uid://lugpqttu1of3" path="res://resource/Art/plantpanel/melasromes.PNG" id="23_ajehu"]
[ext_resource type="Texture2D" uid="uid://djdgbnncqt4l7" path="res://resource/Art/plantpanel/lobster claws.PNG" id="24_fn5kp"]
[ext_resource type="AudioStream" uid="uid://b3p5uopo6ae1" path="res://resource/Art/music/邱有句 - 夏の喚く.mp3" id="26_esggh"]
[ext_resource type="AudioStream" uid="uid://qar7m06kwknm" path="res://resource/Art/music/buttonsound.mp3" id="26_xxx35"]
[ext_resource type="Script" path="res://buttonsound.gd" id="27_rpstb"]
[ext_resource type="Script" path="res://bgm.gd" id="29_umjo2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rel1o"]
bg_color = Color(0.980392, 0.980392, 0.980392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.666667, 0.666667, 0.666667, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Ecosystem" type="Node2D"]
scale = Vector2(1.11432, 1.01086)
script = ExtResource("1_fni7g")

[node name="Weather" type="Sprite2D" parent="."]
position = Vector2(819.334, 307.659)
scale = Vector2(0.382894, 0.472358)
texture = ExtResource("2_b6p65")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(574.341, 396.445)
scale = Vector2(0.383493, 0.470893)
texture = ExtResource("3_r3g6u")

[node name="Bottle" type="Sprite2D" parent="."]
position = Vector2(566.713, 402.133)
scale = Vector2(0.377809, 0.46474)
texture = ExtResource("4_jedip")

[node name="soil" type="Sprite2D" parent="."]
position = Vector2(544.727, 687.533)
scale = Vector2(0.361277, 0.519786)
texture = ExtResource("5_pqucr")

[node name="Panel" type="Panel" parent="."]
offset_left = 90.0
offset_top = 127.0
offset_right = 337.0
offset_bottom = 284.0

[node name="CheckBox" type="CheckBox" parent="Panel"]
layout_mode = 0
offset_left = 9.87149
offset_top = 13.8496
offset_right = 241.871
offset_bottom = 59.8496
button_mask = 0
text = "Count: 6"

[node name="CheckBox2" type="CheckBox" parent="Panel"]
layout_mode = 0
offset_left = 9.87149
offset_top = 61.3339
offset_right = 233.871
offset_bottom = 92.3339
button_mask = 0
text = "Best Temp: 20 - 30"

[node name="CheckBox3" type="CheckBox" parent="Panel"]
layout_mode = 0
offset_left = 8.97409
offset_top = 99.9149
offset_right = 241.974
offset_bottom = 123.915
button_mask = 0
text = "Best Humid: 70 - 90"

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(78.0745, -35.6133)
scale = Vector2(0.349623, 0.386648)
texture = ExtResource("15_xkqt4")

[node name="MistingSystemButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 1018.56
offset_top = 470.886
offset_right = 1087.56
offset_bottom = 514.886
scale = Vector2(1.30301, 1.8863)
text = "Misting"
script = ExtResource("5_arwd1")

[node name="Sprite2D2" type="Sprite2D" parent="MistingSystemButton"]
position = Vector2(35.8116, 20.453)
scale = Vector2(0.290652, 0.204548)
texture = ExtResource("5_dec5c")

[node name="OpenCurtainsButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 457.678
offset_top = -0.989254
offset_right = 1117.68
offset_bottom = 101.011
scale = Vector2(1, 3.73035)
text = "Curtain"
script = ExtResource("7_65fyg")

[node name="hint" type="Sprite2D" parent="OpenCurtainsButton"]
visible = false
modulate = Color(5, 4.73, 5, 1)
self_modulate = Color(0.764706, 0.2, 0.129412, 1)
position = Vector2(343.707, 14.5855)
scale = Vector2(0.434162, 0.0884284)
texture = ExtResource("6_7vwkj")

[node name="Sprite2D" type="Sprite2D" parent="OpenCurtainsButton"]
position = Vector2(343.707, 14.5855)
scale = Vector2(0.422777, 0.0765692)
texture = ExtResource("6_7vwkj")

[node name="PlantButton" type="Button" parent="."]
offset_left = 819.334
offset_top = 612.35
offset_right = 1004.33
offset_bottom = 711.35
text = "Plant"
script = ExtResource("7_65fyg")

[node name="hint" type="Sprite2D" parent="PlantButton"]
visible = false
self_modulate = Color(5, 6, 3, 1)
position = Vector2(91.5357, 39.6854)
scale = Vector2(0.427277, 0.515821)
texture = ExtResource("5_w3dfj")

[node name="Sprite2D2" type="Sprite2D" parent="PlantButton"]
position = Vector2(91.5357, 39.6854)
scale = Vector2(0.406581, 0.477162)
texture = ExtResource("5_w3dfj")

[node name="BugButton" type="Button" parent="."]
offset_left = 845.359
offset_top = 530.242
offset_right = 902.359
offset_bottom = 563.242
scale = Vector2(2.23737, 2.03857)
script = ExtResource("7_65fyg")

[node name="hint" type="Sprite2D" parent="BugButton"]
visible = false
self_modulate = Color(3.56, 5, 2.96, 1)
position = Vector2(29.6814, 11.6463)
scale = Vector2(0.144049, 0.182705)
texture = ExtResource("5_w3dfj")

[node name="Sprite2D2" type="Sprite2D" parent="BugButton"]
position = Vector2(29.6812, 10.6758)
scale = Vector2(0.180944, 0.22289)
texture = ExtResource("7_s1ot5")

[node name="FrogButton" type="Button" parent="."]
offset_left = 871.383
offset_top = 458.026
offset_right = 949.383
offset_bottom = 512.026

[node name="Sprite2D" type="Sprite2D" parent="FrogButton"]
position = Vector2(42.1782, 18.7959)
scale = Vector2(0.372374, 0.43417)
texture = ExtResource("8_0d2kn")

[node name="TemperatureLabel" type="Label" parent="."]
offset_left = 128.329
offset_top = 454.069
offset_right = 257.329
offset_bottom = 480.069
theme_override_colors/font_color = Color(0.0980392, 0.0745098, 0.0745098, 1)
text = "Temperature: 25"

[node name="Sprite2D" type="Sprite2D" parent="TemperatureLabel"]
position = Vector2(-42.1843, 13.4841)
scale = Vector2(0.422847, 0.453816)
texture = ExtResource("9_xxx4e")

[node name="DaysLabel" type="Label" parent="."]
offset_left = 296.145
offset_top = 79.1405
offset_right = 436.145
offset_bottom = 120.141
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = " 0"

[node name="Sprite2D" type="Sprite2D" parent="DaysLabel"]
position = Vector2(-26.4438, 15.0116)
scale = Vector2(0.295726, 0.286794)
texture = ExtResource("10_s4nxl")

[node name="CreatureCountLabel" type="Label" parent="."]
offset_left = 124.74
offset_top = 553.984
offset_right = 277.739
offset_bottom = 579.984
theme_override_colors/font_color = Color(0.172549, 0.109804, 0.109804, 1)
text = "Creature Count: 0"

[node name="Sprite2D" type="Sprite2D" parent="CreatureCountLabel"]
position = Vector2(-41.2808, 11.8711)
scale = Vector2(0.423363, 0.48488)
texture = ExtResource("11_tikno")

[node name="HumidityProgressBar" type="ProgressBar" parent="."]
offset_left = 104.997
offset_top = 361.079
offset_right = 258.997
offset_bottom = 388.079

[node name="Sprite2D" type="Sprite2D" parent="HumidityProgressBar"]
position = Vector2(-13.4612, 11.8711)
scale = Vector2(0.411904, 0.453758)
texture = ExtResource("12_p0vol")

[node name="Action_pointsLabel" type="Label" parent="."]
offset_left = 221.66
offset_top = 622.242
offset_right = 388.66
offset_bottom = 667.242
theme_override_colors/font_color = Color(0.0784314, 0.0352941, 0.0352941, 1)
text = ": 3"

[node name="Sprite2D" type="Sprite2D" parent="Action_pointsLabel"]
position = Vector2(-87.4913, 13.9846)
scale = Vector2(0.346798, 0.371649)
texture = ExtResource("14_m42ou")

[node name="NextDayButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1015.87
offset_top = 613.339
offset_right = 1108.87
offset_bottom = 679.339
grow_horizontal = 2
grow_vertical = 2
text = "Next"
script = ExtResource("16_bcj8g")

[node name="Sprite2D" type="Sprite2D" parent="NextDayButton"]
z_index = 2
position = Vector2(47.3053, 32.0166)
scale = Vector2(0.268844, 0.351125)
texture = ExtResource("13_2f2w0")

[node name="hint" type="Sprite2D" parent="NextDayButton/Sprite2D"]
self_modulate = Color(5, 6, 3, 1)
z_index = -1
scale = Vector2(1.08074, 1.06412)
texture = ExtResource("13_2f2w0")

[node name="Timer" type="Timer" parent="NextDayButton"]

[node name="bush" type="Node" parent="."]

[node name="flower" type="Node" parent="."]

[node name="plant1" type="Node" parent="."]

[node name="Bug" type="Node" parent="."]

[node name="PlantPanel" type="Panel" parent="."]
visible = false
offset_left = 808.565
offset_top = 498.585
offset_right = 843.565
offset_bottom = 641.585

[node name="Sprite2D" type="Sprite2D" parent="PlantPanel"]
position = Vector2(-8.974, 101.894)
scale = Vector2(0.399598, 0.433965)
texture = ExtResource("21_ldk6y")

[node name="flower" type="Button" parent="PlantPanel"]
layout_mode = 0
offset_left = -43.973
offset_top = 2.9678
offset_right = 12.027
offset_bottom = 60.9678
text = "Ferns"

[node name="Sprite2D" type="Sprite2D" parent="PlantPanel/flower"]
position = Vector2(27.8196, 28.6884)
scale = Vector2(0.418879, 0.51319)
texture = ExtResource("22_dsbqx")

[node name="bush" type="Button" parent="PlantPanel"]
layout_mode = 0
offset_left = -44.8704
offset_top = 73.205
offset_right = 13.1296
offset_bottom = 135.205
text = "Mel"

[node name="Sprite2D" type="Sprite2D" parent="PlantPanel/bush"]
position = Vector2(30.5119, 31.6562)
scale = Vector2(0.444766, 0.50297)
texture = ExtResource("23_ajehu")

[node name="plant1" type="Button" parent="PlantPanel"]
layout_mode = 0
offset_left = -44.8704
offset_top = 147.399
offset_right = 13.1296
offset_bottom = 199.4
text = "Lob"

[node name="Sprite2D" type="Sprite2D" parent="PlantPanel/plant1"]
position = Vector2(29.6144, 25.7207)
scale = Vector2(0.37709, 0.440499)
texture = ExtResource("24_fn5kp")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(573.444, 400.649)
scale = Vector2(4.44893, 4.1304)
texture = ExtResource("5_gkvho")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -92.183
offset_top = -58.2
offset_right = -52.183
offset_bottom = -35.2
theme_override_font_sizes/font_size = 10
text = "Ecosystem Diary"

[node name="Day" type="Label" parent="Sprite2D"]
offset_left = -91.5779
offset_top = -34.4889
offset_right = -43.5779
offset_bottom = -8.4889
theme_override_font_sizes/font_size = 8
text = "Day: 0"

[node name="Button" type="Button" parent="Sprite2D"]
offset_left = 82.5008
offset_top = 52.6914
offset_right = 105.501
offset_bottom = 69.6914
theme_override_font_sizes/font_size = 6
text = "end"

[node name="Panel2" type="Panel" parent="."]
visible = false
offset_left = 431.0
offset_top = 133.0
offset_right = 643.0
offset_bottom = 242.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rel1o")

[node name="GuidePanel" type="Panel" parent="."]
offset_left = 1.0
offset_top = -1.0
offset_right = 1148.0
offset_bottom = 791.0

[node name="TextEdit" type="TextEdit" parent="GuidePanel"]
layout_mode = 0
offset_left = 188.456
offset_top = 215.701
offset_right = 972.456
offset_bottom = 544.701
text = "It's my birthday in ten days. A friend of mine said he would pick a frog for me as my birthday gift.

At the same time, he also left me a hint: to raise a frog, you must create a tiny ecosystem for him/her.

In order to keep his/her food bugs alive, it is necessary to plant six plants in advance.
Once the plants have grown to a certain size, and the bugs have been added.

What I need to do is to start from planting. use what I have to achieve the goal.

Everything is ready, let's get started!"
wrap_mode = 1

[node name="Continue" type="Button" parent="GuidePanel"]
layout_mode = 0
offset_left = 511.523
offset_top = 504.564
offset_right = 590.523
offset_bottom = 543.564
text = "Continue"

[node name="buttonsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_xxx35")
script = ExtResource("27_rpstb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_esggh")
script = ExtResource("29_umjo2")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_xxx35")
script = ExtResource("29_umjo2")

[connection signal="ready" from="Panel/CheckBox" to="." method="_on_check_box_ready"]
[connection signal="ready" from="Panel/CheckBox2" to="." method="_on_check_box_2_ready"]
[connection signal="ready" from="Panel/CheckBox3" to="." method="_on_check_box_3_ready"]
[connection signal="mouse_entered" from="MistingSystemButton" to="MistingSystemButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MistingSystemButton" to="MistingSystemButton" method="_on_mouse_exited"]
[connection signal="pressed" from="MistingSystemButton" to="." method="_on_misting_system_button_pressed"]
[connection signal="pressed" from="MistingSystemButton" to="MistingSystemButton" method="_on_pressed"]
[connection signal="pressed" from="MistingSystemButton" to="buttonsound" method="_on_misting_system_button_pressed"]
[connection signal="mouse_entered" from="OpenCurtainsButton" to="OpenCurtainsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="OpenCurtainsButton" to="OpenCurtainsButton" method="_on_mouse_exited"]
[connection signal="pressed" from="OpenCurtainsButton" to="." method="_on_open_curtains_button_pressed"]
[connection signal="pressed" from="OpenCurtainsButton" to="OpenCurtainsButton" method="_on_pressed"]
[connection signal="pressed" from="OpenCurtainsButton" to="buttonsound" method="_on_open_curtains_button_pressed"]
[connection signal="mouse_entered" from="PlantButton" to="PlantButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PlantButton" to="PlantButton" method="_on_mouse_exited"]
[connection signal="pressed" from="PlantButton" to="." method="_on_plant_button_pressed"]
[connection signal="pressed" from="PlantButton" to="PlantButton" method="_on_pressed"]
[connection signal="pressed" from="PlantButton" to="buttonsound" method="_on_plant_button_pressed"]
[connection signal="mouse_entered" from="BugButton" to="BugButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BugButton" to="BugButton" method="_on_mouse_exited"]
[connection signal="pressed" from="BugButton" to="." method="_on_bug_button_pressed"]
[connection signal="pressed" from="BugButton" to="BugButton" method="_on_pressed"]
[connection signal="pressed" from="BugButton" to="buttonsound" method="_on_bug_button_pressed"]
[connection signal="ready" from="TemperatureLabel" to="." method="_on_temperature_label_ready"]
[connection signal="ready" from="DaysLabel" to="." method="_on_days_label_ready"]
[connection signal="ready" from="CreatureCountLabel" to="." method="_on_creature_count_label_ready"]
[connection signal="ready" from="HumidityProgressBar" to="." method="_on_humidity_progress_bar_ready"]
[connection signal="ready" from="Action_pointsLabel" to="." method="_on_action_points_label_ready"]
[connection signal="mouse_entered" from="NextDayButton" to="NextDayButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NextDayButton" to="NextDayButton" method="_on_mouse_exited"]
[connection signal="pressed" from="NextDayButton" to="." method="_on_next_day_button_pressed"]
[connection signal="pressed" from="NextDayButton" to="NextDayButton" method="_on_pressed"]
[connection signal="pressed" from="NextDayButton" to="buttonsound" method="_on_next_day_button_pressed"]
[connection signal="timeout" from="NextDayButton/Timer" to="NextDayButton" method="_on_timer_timeout"]
[connection signal="pressed" from="PlantPanel/flower" to="." method="_on_flower_pressed"]
[connection signal="pressed" from="PlantPanel/flower" to="buttonsound" method="_on_flower_pressed"]
[connection signal="pressed" from="PlantPanel/bush" to="." method="_on_bush_pressed"]
[connection signal="pressed" from="PlantPanel/bush" to="buttonsound" method="_on_bush_pressed"]
[connection signal="pressed" from="PlantPanel/plant1" to="." method="_on_plant_1_pressed"]
[connection signal="pressed" from="PlantPanel/plant1" to="buttonsound" method="_on_plant_1_pressed"]
[connection signal="ready" from="Sprite2D/Day" to="." method="_on_day_ready"]
[connection signal="pressed" from="Sprite2D/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GuidePanel/Continue" to="." method="_on_continue_pressed"]
