[gd_scene load_steps=3 format=3 uid="uid://4r1nvmqcxvga"]

[ext_resource type="Texture2D" uid="uid://dnl0wm2k22vjk" path="res://resource/Art/creature/common Ferns 2.PNG" id="1_64lge"]
[ext_resource type="Script" path="res://resource/Script/flower.gd" id="2_wd6d5"]

[node name="bush" type="Sprite2D"]
position = Vector2(503, 793)
script = ExtResource("2_wd6d5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, -173)
scale = Vector2(0.736371, 0.759274)
texture = ExtResource("1_64lge")
