[gd_scene load_steps=3 format=3 uid="uid://mu6l3fq5tspu"]

[ext_resource type="Script" path="res://resource/Script/plant1.gd" id="1_adcww"]
[ext_resource type="Texture2D" uid="uid://dxj0ve51qc5hs" path="res://resource/Art/creature/lobster claws1.PNG" id="2_gaai2"]

[node name="plant1" type="Node2D"]
script = ExtResource("1_adcww")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-46, 116)
scale = Vector2(0.745454, 0.766451)
texture = ExtResource("2_gaai2")
