[gd_scene load_steps=3 format=3 uid="uid://mu6l3fq5tspu"]

[ext_resource type="Script" path="res://resource/Script/plant1.gd" id="1_adcww"]
[ext_resource type="Texture2D" uid="uid://c76us0kueyvco" path="res://resource/sprites/Plants/IMG_6810_tr-removebg-preview.png" id="2_7kfb3"]

[node name="plant1" type="Node2D"]
script = ExtResource("1_adcww")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.138138, 0.196332)
texture = ExtResource("2_7kfb3")
