[gd_scene load_steps=3 format=3 uid="uid://cfvcacton2rb0"]

[ext_resource type="Texture2D" uid="uid://bt5kbty33wbof" path="res://resource/sprites/Plants/flower1.png" id="1_dopc5"]
[ext_resource type="Script" path="res://scenes/new folder/flower.gd" id="2_0kqcp"]

[node name="flower" type="Sprite2D"]
position = Vector2(291.25, 429.25)
scale = Vector2(0.5, 0.487234)
texture = ExtResource("1_dopc5")
script = ExtResource("2_0kqcp")
